{
	"symbols": {
		"suits" : {
			"red": "front:bg-red-300",
			"blue": "front:bg-blue-300",
			"yellow": "front:bg-yellow-300",
			"green": "front:bg-green-300"
		},
		//TODO should use a better symbol for the last mission token
		"mission": ["{{%range 5}}", "Ω", "{{icon mdi:chevron-right}}", "{{icon mdi:chevron-double-right}}", "{{icon mdi:chevron-triple-right}}", "<nobr>{{icon mdi:chevron-double-right}}{{icon mdi:chevron-double-right}}</nobr>"]
	},
	"tokens": [
		{"Token": "{{%mission}}", "class": "bg-indigo-800 text-purple-500"},
		{"Token": "{{icon game-icons:astronaut-helmet}}",  "class": "bg-green-800 rounded-full token-lg", "i": "{{%range 5}}"}
	],
	"cards": {
		/* Main cards, suits and rockets */
		"play": [
			{"class": "{{%suits.*}}", "Card": "{{%range 9}}", "background": "{{icon game-icons:astronaut-helmet w-full h-full opacity-40}}"},
			{"Card": "{{%range 4}}", "background": "{{icon game-icons:rocket w-full h-full opacity-40 -scale-y-100}}"},
		],
		/* Small Mission cards */
		"missions": [
			{"class": "{{%cards.play.0.class}} card-sm", "Card": "{{%cards.play.0.Card}}", "background": "{{cards.play.0.background}}"}
		],
	}
}
